---
dotfile_repo: "https://github.com/rdunne2020/dotfiles.git"
dotfile_repo_branch: main
dotfile_local_location: "~/Code/Dotfiles"
dotfile_packages:
  # - alacritty
  - nvim
  - picom
  # - ranger
  - tmux
  - wezterm
  - zsh
