---
dnf_packages:
  - alacritty
  - code
  - bat
  - duf
  - exa
  - fd-find
  - ffmpeg
  - flatpak
  - fzf
  - gcc
  - g++
  - git
  - git-filter-repo
  - neofetch
  - neovim
  - nodejs
  - python3-pip
  - ranger
  - ripgrep
  - stow
  - tmux
  - unzip # necessary for Mason
  - zsh
  - zoxide


flatpaks:
  - obsidian
